@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

body{
    font-family: 'Noto Sans KR', sans-serif;
    box-sizing: border-box;
    }


.navbar-nav {
    width: 100%;
    }
     
.nav-item {
    margin: 0 auto;
    }
     
.nav-item a {
    text-align: center;
    font-size: 22px;
    font-weight: 700;
    } 

       
/* 로그인 입력폼 */
  .item {
  /*border: 1px solid red;*/
  width: 100%;
  margin-bottom: 10px;
  position: relative;
}
.item input {
  border: 1px solid lightgray;
  height: 40px;
  width: inherit;
  border-radius: 5px;
  padding: 10px;
  box-sizing: border-box;
  padding-left: 50px;
  outline: none;
  transition: 0.3s;
}
.item .fa {
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
  background-color: gray;
  font-size: 20px;
  width: 40px;
  height: 40px;
  /*border: 1px solid blue;*/
  text-align: center;
  line-height: 40px;
  transition: 0.3s;
  border-radius: 5px 0 0 5px;
}
.item input:focus {
  border: 1px solid dodgerblue;
  box-shadow: 0 0 5px dodgerblue;
}
.item input:focus + .fa {
  background-color: dodgerblue;
}
.item input:focus::placeholder {
  visibility: hidden;
}  
/* 로그인 입력폼 끝 */

/* sns 영역 */
a {
  text-decoration: none;
  color: #222;
}

.sns {
  background-color: #f8f8f8;
  width: 400px;
  text-align: center;
  padding: 5px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.13);
}
.sns a {
  border: 5px solid #fff;
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff;
  text-align: center;
  line-height: 40px;
  font-size: 25px;
  margin: 0 10px;
  position: relative;
  overflow: hidden;
}
.sns a:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 0;
  background-color: blue;
  bottom: 0;
  left: 0;
  transition: 0.5s;
}
.sns a:hover:before {
  height: 100%;
}
.sns a:nth-child(1):before {
  background-color: #3b5999;
}
.sns a:nth-child(2):before {
  background-color: #55acee;
}
.sns a:nth-child(3):before {
  background-color: #dd4b39;
}
.sns a:nth-child(4):before {
  background-color: #0077B5;
}
.sns a:nth-child(5):before {
  background-color: #e4405f;
}
.sns a .fa {
  position: relative;
  transition: 0.5s;
}
.sns a:hover .fa {
  transform: rotateY(360deg);
  color: #fff;
}

/* sns 영역 끝 */

