@charset "UTF-8";
/* Fontawesome 4.7 */
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');


body{
font-family: 'Noto Sans KR', sans-serif;
box-sizing: border-box;
}

/* h1태그 */
.heading {
font-size: 3em;
background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
background-blend-mode: multiply,multiply;
-webkit-background-clip:text;
-webkit-text-fill-color:transparent;
font-weight:900;
}

/* h1태그 끝 */


/* 네비바 */
.navbar-nav1 {
width: 100%;
}

.nav-item1 {
margin: 0 auto;
}

.nav-item1 a {
text-align: center;
font-size: 22px;
font-weight: 700;
}
/* 네비바 끝 */


/* 로그인 입력폼 */
.item {
    /*border: 1px solid red;*/
    width: 100%;
    margin-bottom: 10px;
    position: relative;
  }
  .item input {
    border: 1px solid lightgray;
    height: 40px;
    width: inherit;
    border-radius: 5px;
    padding: 10px;
    box-sizing: border-box;
    padding-left: 50px;
    outline: none;
    transition: 0.3s;
  }
  .item .fa {
    position: absolute;
    top: 0;
    left: 0;
    color: #fff;
    background-color: gray;
    font-size: 20px;
    width: 40px;
    height: 40px;
    /*border: 1px solid blue;*/
    text-align: center;
    line-height: 40px;
    transition: 0.3s;
    border-radius: 5px 0 0 5px;
  }
  .item input:focus {
    border: 1px solid dodgerblue;
    box-shadow: 0 0 5px dodgerblue;
  }
  .item input:focus + .fa {
    background-color: dodgerblue;
  }
  .item input:focus::placeholder {
    visibility: hidden;
  }
  /* 로그인 폼 끝 */